# spring5kotlinguru

./: README.md
di-demo/: build.gradle
di-demo/gradle/wrapper/: gradle-wrapper.properties
di-demo/src/main/kotlin/technomads/public/didemo/: DiDemoApplication.kt
di-demo/src/main/kotlin/technomads/public/didemo/controllers/: ConstructorInjectedController.kt  GetterInjectedController.kt  MyController.kt  PropertyInjectedController.kt
di-demo/src/main/kotlin/technomads/public/didemo/services/: ConstructorGreetingService.kt  GetterGreetingService.kt  GreetingService.kt  GreetingServiceImpl.kt  PrimaryGreetingService.kt
di-demo/src/test/kotlin/technomads/publid/didemo/: DiDemoApplicationTests.kt
di-demo/src/test/kotlin/technomads/publid/didemo/controllers/: ConstructorInjectedControllerTest.kt  GetterInjectedControllerTest.kt  PropertyInjectedControllerTest.kt
spring5webapp/: build.gradle
spring5webapp/src/main/kotlin/technomads/public/spring5webapp/: Spring5webappApplication.kt
spring5webapp/src/main/kotlin/technomads/public/spring5webapp/bootstrap/: DevBootstrap.kt
spring5webapp/src/main/kotlin/technomads/public/spring5webapp/controllers/: AuthorController.kt  BookController.kt
spring5webapp/src/main/kotlin/technomads/public/spring5webapp/model/: Author.kt  Book.kt  Publisher.kt
spring5webapp/src/main/kotlin/technomads/public/spring5webapp/repositories/: AuthorRepository.kt  BookRepository.kt  PublisherRepository.kt
spring5webapp/src/main/resources/templates/: authors.html  books.html
spring5webapp/src/test/kotlin/technomads/public/spring5webapp/: Spring5webappApplicationTests.kt
